<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>IoT Based System</title>
    <style>
        .section{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0a8fe9 0%, #80D0C7 100%);
        }
       .card{
        width: 100%;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(2px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-right-color: rgba(255, 255, 255, 0.1);
        border-bottom-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        padding: 15px;
       } 

       .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; 
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
         .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        .current-value{
            color: #000;
            font-size: 30px !important;
            font-weight: 550;
            font-family: 'Bree Serif', serif;
        }
        .section{
            position: relative;
        }
        .footer {
        position: absolute;
        bottom: 0px;
        right: 20px;
        color: #000;
    }
    .footer h5{
        font-size: 18px;
        font-family: 'Bree Serif', serif;
    }
    .headert{
        font-family: 'Lobster', cursive;
        font-size: 65px;
    }

    .card-title{
        font-family: 'Bree Serif', serif;
    }
    .card-subtitle{
        font-family: 'Bree Serif', serif;
    }
    form {
        width: 380px !important;
    }

    </style>

</head>
<body>
    <div class="section">
        <div class="container d-flex flex-column align-items-center justify-content-center" style="min-height: 100vh;">
            <h1 class="headert">IoT  Project</h1>
            <div class="card mt-5" style="width: 34rem; height: 19rem;">
                <div class="card-body d-flex flex-column align-items-center justify-content-center">
                  <h3 class="card-title text-light mb-5">Servo Motor Control</h3>
                  <h6 class="card-subtitle mb-3 text-light">Current Motor Angle:  {{motor_angle}}</h6>
                    
                  <!-- Motor control Field -->
                  <form action="/" class="text-center" method="post">
                    <input type="range" min="0" max="180" value="0" name="slider" class="slider" id="myRange"> 
                    <input class="btn btn-outline-primary mt-1" type="submit" value="Send Command">
                  </form>

                  <div class="current-value" id="demo"></div>
                </div>
            </div>
            <div class="footer">
                <h5>Developed By: Mridul</h5>
            </div>

        </div>
        
    </div>



    <script>
        let slider = document.getElementById("myRange");
        let output = document.getElementById("demo");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
        output.innerHTML = this.value;
        output.innerHTML = slider.value;
        }
    </script>
    
</body>
</html>